.blog-section {
    padding: 60px 0;
    background-color: var(--verde);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 7%;
}

.caminhadas{
    margin-bottom: 0;
    h2{
        font-size: 60px;
    }
}
.container-blog {
    max-width: 1200px;
    padding: 0 30px;
}

.row-blog {
    gap: 30px;
}

.col-lg-4 {
    width: 350px;
    padding: 0;
}

.blog-card {
    height: 500px;
    width: 100%;
    border: none;
    border-radius: 0;
    background-color: var(--branco);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.img-wrapper {
    height: 220px;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.card-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.author-info img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.author {
    color: var(--marrom);
    font-weight: 500;
}

.card-title {
    color: var(--marrom);
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    min-height: 2.4rem;
}

.card-text {
    color: var(--marrom);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    flex: 1;
}

.views {
    color: var(--marrom);
    font-size: 0.9rem;
    margin-top: auto;
}

.bi-eye {
    font-size: 1.1rem;
    margin-right: 0.5rem;
}

@media (max-width: 1200px) {
    .col-lg-4 {
        width: 320px;
    }
}

@media (max-width: 992px) {
    .col-lg-4 {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .col-lg-4 {
        width: 100%;
        max-width: 350px;
    }
}

.row-blog    {
    gap: 40px;
}

